* {
    box-sizing: border-box;
}

body {
    all: unset;
    display: block;
    margin: 0 auto;
    width: min(1700px, 100%);
    padding: 0;
}

/* header */

header {
    padding: 1px 10%;
    width: 100%;
    color: #fff;
    background: #01742F;
}

header h1 span {
    color: #31D067;
}


.container {
    padding: 50px 10%;
    display: flex;
    justify-content: center;
    gap: 40px 20px;
}

.container .column {
    width: 100%;
}

.column > div {
    border: 2px solid;
    border-radius: 10px;
}

.column h2 {
    margin-top: -35px;
}

.column p {
    margin: 5px;
}

.column .notification {
    height: 250px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.column p:not(.card p):hover {
    user-select: none;
    cursor: pointer;
    text-decoration: underline;
}

.column .startup {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px 10px;
}

.column select {
    height: 30px;
    outline: none;
    border: 2px solid;
    border-radius: 8px;
}

.startup_text select {
    width: 100%;
}

.startup_text p span {
    width: 35px;
    display: inline-block;
}

.startup .startup_chart {
    position: relative;
    width: 270px;
    height: 250px;
    overflow: hidden;
}

.startup_chart #chart {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.column .cards {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: none;
    gap: 20px;
    margin-bottom: 20px;
}

.cards .card {
    flex: 1 1 200px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 20px;
    color: #fff;
    background: #4CAF50;
    cursor: pointer;
    transition: background 250ms;
}

.cards .card:hover {
    background: #01742F;
}

.card img {
    width: clamp(20px, 100%, 50px);
}

.summary {
    margin-top: 40px;
    padding: 10px 5px;
}

.summary .summary_option {
    display: flex;
    align-items: center;
    margin: -45px 0 10px 0;
}

.summary .revenue {
    margin-bottom: 20px;
}

.revenue select {
    width: 40%;
}


.switch {
    margin-top: -50px;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.switch h5 {
    user-select: none;
    cursor: pointer;
}